worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 2000;

        location /getUser {
            internal;
            proxy_pass        http://service-auth:5000/users/getUser;
            proxy_redirect    off;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
            proxy_set_header  Content-Length "";
            proxy_pass_request_body off;
        }

        location /auth {
            rewrite ^/auth/(.*) /$1 break;

            proxy_pass        http://service-auth:5000;
            proxy_redirect    off;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
        }

        location /market {
            auth_request /getUser;
            auth_request_set $user_id $sent_http_user_id;

            rewrite ^/market/(.*) /$1 break;

            proxy_pass        http://service-market:8000;
            proxy_redirect    off;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
            proxy_set_header  User-Id $user_id;
        }
    }
}
